# sthnews-reactjs-springboot

./: .gitignore  README.md
News_springbootbackend/: .gitignore  pom.xml
News_springbootbackend/src/main/java/com/example/news_springbootbackend/: NewsSpringbootbackendApplication.java
News_springbootbackend/src/main/java/com/example/news_springbootbackend/Email/: Emailsender.java
News_springbootbackend/src/main/java/com/example/news_springbootbackend/Security/: JpaUserDetailsService.java  RsaKeyProp.java  SecurityConfig.java
News_springbootbackend/src/main/java/com/example/news_springbootbackend/controller/: AuthController.java  Historycontroller.java  HomeControllerTest.java  Newscontroller.java  Storecontroller.java  Usercontroller.java
News_springbootbackend/src/main/java/com/example/news_springbootbackend/entity/: History.java  JpaUser.java  News.java  SecurityUser.java  Store.java  User.java
News_springbootbackend/src/main/java/com/example/news_springbootbackend/respository/: JpaUserrepository.java  Newsrepository.java  Storerepository.java  Userrepository.java  historyrepository.java
News_springbootbackend/src/main/java/com/example/news_springbootbackend/schedule/: clearnews.java  dumpyemail.java  scrapschedular.java
News_springbootbackend/src/main/java/com/example/news_springbootbackend/service/: Historyservice.java  JpaUserDetailsService.java  JpaUserservice.java  Newsservice.java  Storeservice.java  TokenService.java  Userservice.java
News_springbootbackend/src/main/java/com/example/news_springbootbackend/webscrap/: scrapschedular.java
News_springbootbackend/src/main/resources/: application.properties
News_springbootbackend/src/test/java/com/example/news_springbootbackend/: NewsSpringbootbackendApplicationTests.java
News_springbootbackend/src/test/java/com/example/news_springbootbackend/service/: StoreserviceTest.java
